PORT=128
DB_HOST=68.66.226.126 
DB_PORT=3306
DB_USER=jrznumbe_user
DB_PASSWORD=
DB_DATABASE=jrznumbe_rone
# EMAIL_HOST=smtp-mail.outlook.com
# EMAIL_SECURECONNECTION=false
# EMAIL_PORT=587
EMAIL_USER=gimos@gbnaat.com
# EMAIL_PASSWORD=QQbiq893
# EMAIL_TLSCIPHERS=SSLv3
SITE_HOST=http://localhost:128
SITE_NAME=Juárez Number one
SECRETKEY=JuarezNumeroUno2022